# CNN : 합성곱 신경망
# CNN 이미지 구성 : x축, j축 채널(channel.색상) 이 3가지로 구성 된 3차원 데이터로 [r, g, b] = 포켓몬 스타팅 3색으로 구성된다.(흑백은 1)
# 적용 분야 : 의료영상, 오디오 처리, 객체검출, 합성데이터 생성 등등으로 사용

# 옛날 : 사진(2차원) 데이터가 1차원으로 바뀌면서 정보 손실이 생긴다.
# CNN 개선 : CN의 합성곱 계층은 3차원의 이미지를 그대로 입력 받아 3차원 데이터로 출력해 다음 단계로 넘긴다. 

# Feature Extraction 1번 단계 [특징 추출 단계]
# Feature Extraction : 합성곱 계층과 풀링계층을 여러겹 쌓는 형태로 구성됨
# 과정 : Conv - ReLU - Pooling

# 활성함수 - ReLU
# 풀링(Pooling) : 필터를 통과하여 특징이 추출된 데이터의 크기를 인위적으로 줄이는 작업
# 필터(filter) / 커널(kernel) : 이미지의 특징을 찾아내기 위한 함수
# 스트라이드(Stride) / 차원(dimension) : 합성곱을 계산할 때 필터가 일정한 간격
# 패딩(Padding) : 원본 데이터 손실을 막기 위해 합성곱 연산을 수행하기 전 입력데이터 주변을 특정 값 주로 0으로 만들어 준다.
# GoogLeNet를 활용해서 CNN을 이용할 수 있다.

# Classification 2번 [분류 단계]
# Flatten : Feature Extraction 거친 결과 값을 완전 연결 신경망에 입력될 수 있는 값으로 변경해주는 계층
# 과정 : Flatten - Classification - Drop out(드롭 아웃_과적합 방지) - softmax(소프트맥스)로 구성됨
# softmax : 마지막 데이터를 softmax에 넣으면 데이터의 합이 1이 되는 확률값으로 변환
# 1을 기준으로 0.8 고양이 0.2 악어 하면 고양이로 출력 되는 개념.

# 정의 끝